<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Asian Coconut Rice</h1>
    <img src="https://www.allrecipes.com/thmb/UwB2pyCAh3m-k9uhzaCkXGCENKw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/438992-asian-coconut-rice-abapplez-1x1-1-b546fc84ec704dcdb6d0c765b7f296d0.jpg" alt="">
    <p>
        This coconut rice is perfect! I tried many different ways to duplicate my favorite restaurant's coconut rice after they went out of business. Garnish with toasted coconut and chopped cilantro if you like.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 (14 ounce) can coconut milk</li>
        <li>1 ¼ cups water</li>
        <li>1 teaspoon sugar</li>
        <li>1 pinch salt</li>
        <li>1 ½ cups uncooked jasmine rice</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Combine coconut milk, water, sugar, and salt in a medium saucepan; stir until sugar is dissolved. Stir in rice.</li>
        <li>Bring to a boil over medium heat. Cover, reduce heat, and simmer until rice is tender and liquid is absorbed, 18 to 20 minutes.</li>
    </ol>
</body>
</html>